---
target:   manpage.md
markdown: true
wrap:     50
...
`%%name%%` - %%description%%

%%if synopsis%%
SYNOPSIS
--------
```text
%%synopsis%%
```
%%fi%%
%%if long_description%%

DESCRIPTION
-----------
%%long_description%%

%%fi%%
%%if synopsis%%

OPTIONS
-------
%%for o in options%%

%%printf '`--%s`' 'o'%%
%%if o[short]%%
%%printf '|`-%s`' 'o[short]'%%
%%fi%%
%%if o[arg]%%
%%printf ' %s' 'o[arg]'%%
%%else%%
%%if o[optarg]%%
%%printf ' [%s]' 'o[optarg]'%%
%%fi%%
%%fi%%
%%printf '  \n'%%
%%if o[description]%%
%%o[description]%%
%%fi%%
%%done%%
%%fi%%

%%if -d doc%%
%%cat doc/*%%
%%else%%
%%if -d wiki/doc%%
arbe
%%cat wiki/doc/*%%
%%fi%%
%%fi%%
%%if examples%%

EXAMPLES
--------
%%examples%%
%%fi%%
%%if environ%%

ENVIRONMENT
-----------
%%for s in environ%%

`%%s%%`  
%%s[description]%%
defaults to: %%s[default]%%
%%done%%
%%fi%%
%%if files%%

FILES
-----
%%files%%
%%fi%%
%%if dependencies%%

DEPENDENCIES
------------
%%for s in dependencies%%
`%%s%%`
%%done%%

%%fi%%
