---
target:   README.md
markdown: true
wrap:     60
...
# %%name%% - %%description%% 
%%if readme_banner%%

%%readme_banner%%
%%fi%%
%%if readme_install%%

## installation

%%readme_install%%
%%fi%%
%%if synopsis%%

### usage

```text
%%synopsis%%
```
%%if long_description%%

%%long_description%%

%%fi%%

OPTIONS
-------
%%for o in options%%

%%printf '`--%s`' 'o'%%
%%if o[short]%%
%%printf '|`-%s`' 'o[short]'%%
%%fi%%
%%if o[arg]%%
%%printf ' %s' 'o[arg]'%%
%%else%%
%%if o[optarg]%%
%%printf ' [%s]' 'o[optarg]'%%
%%fi%%
%%fi%%
%%printf '  \n'%%
%%if o[description]%%
%%o[description]%%
%%fi%%
%%done%%
%%fi%%
%%if readme_usage%%

---

%%readme_usage%%
%%fi%%
%%if examples%%

EXAMPLES
--------
%%examples%%
%%fi%%
%%if -d releasenotes%%
## updates

%%cat -tn 3 releasenotes/*%%
%%fi%%
%%if readme_issues%%

## known issues

%%readme_issues%%
%%fi%%
%%if readme_footer%%
%%readme_footer%%
%%fi%%

%%if license%%
## license

**%%name%%** is licensed with the **%%license ^^%% license**
%%fi%%
